{
  "name": "api-sdk",
  "version": "1.0.0",
  "description": "backend javascript sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@132.232.87.203:middleware/api-sdk-js.git"
  },
  "author": "",
  "license": "ISC"
}
